; Top bar
topBarCustomHtmlLabel = "Custom html"
topBarShowLanguageSelectFlagsLabel = "Show flag icons for language selector"
topBarBasketValuesBoth = "Value and quantity of items"
topBarBasketValuesLabel = "Show shopping cart information"
topBarBasketValuesQuantity = "Quantity of items"
topBarBasketValuesSum = "Value of items"
topBarBasketValuesTooltip = "Select display of the shopping cart preview."
topBarEnableBasketPreviewLabel = "Display shopping cart preview"
topBarEnableCurrencySelectLabel = "Display currency selection"
topBarEnableLanguageSelectLabel = "Display language selection"
topBarEnableLoginLabel = "Display customer login"
topBarEnableRegistrationLabel = "Display customer registration"
topBarEnableShippingCountrySelectLabel = "Display country of delivery selection"
topBarEnableWishListLabel = "Display wish list"
topBarForwardToSingleItemLabel = "Item search: forward to item view"
topBarIsFixedLabel = "Fix when scrolling the page"
topBarLabel = "Hobea Top bar"
topBarSearchStyleHidden = "Do not show"
topBarSearchStyleLabel = "Display of the search"
topBarSearchStyleOnDemand = "Fold in search"
topBarSearchStylePermanent = "Permanently display search"
topBarSearchStyleTooltip = "Adjust the display of the search."
topBarShowItemImagesLabel = "Display item images in search suggestions"
topBarWelcomeLabel = "Welcome Text"