; Top bar
topBarCustomHtmlLabel = "Custom html"
topBarShowLanguageSelectFlagsLabel = "Show flag icons for language selector"
topBarBasketValuesBoth = "Warenwert und Anzahl der Artikel"
topBarBasketValuesLabel = "Warenkorbinformationen anzeigen"
topBarBasketValuesQuantity = "Anzahl der Artikel"
topBarBasketValuesSum = "Warenwert"
topBarBasketValuesTooltip = "Anzeige der Warenkorbvorschau wählen."
topBarEnableBasketPreviewLabel = "Warenkorbvorschau anzeigen"
topBarEnableCurrencySelectLabel = "Währungsauswahl anzeigen"
topBarEnableLanguageSelectLabel = "Sprachauswahl anzeigen"
topBarEnableLoginLabel = "Kunden-Login anzeigen"
topBarEnableRegistrationLabel = "Kunden-Registrierung anzeigen"
topBarEnableShippingCountrySelectLabel = "Lieferlandauswahl anzeigen"
topBarEnableWishListLabel = "Wunschliste anzeigen"
topBarForwardToSingleItemLabel = "Artikelsuche: zur Artikelansicht weiterleiten"
topBarIsFixedLabel = "Beim Scrollen der Seite fixieren"
topBarLabel = "Hobea Top Bar"
topBarSearchStyleHidden = "Nicht anzeigen"
topBarSearchStyleLabel = "Anzeige der Suche"
topBarSearchStyleOnDemand = "Suche einklappen"
topBarSearchStylePermanent = "Suche dauerhaft anzeigen"
topBarSearchStyleTooltip = "Anzeige der Suche einstellen."
topBarShowItemImagesLabel = "Artikelbilder in Suchvorschlägen anzeigen"
topBarWelcomeLabel = "Welcome Text"